# SSH

./: .gitignore
CRM/: crm-03023-55 PM.sql  pom.xml
CRM/src/main/: .gitignore
CRM/src/main/java/com/qingshixun/project/crm/core/: BaseHibernateDao.java  BaseTransactionalJUnit4SpringContextTests.java  PageContainer.java
CRM/src/main/java/com/qingshixun/project/crm/model/: BaseModel.java  CampaignModel.java  CampaignStatus.java  CampaignType.java  CategoryModel.java  CityModel.java  Constants.java  ContactModel.java  CustomerModel.java  CustomerResource.java  CustomerStatus.java  DepartmentModel.java  DictionaryModel.java  Freight.java  IssueModel.java  IssuePriority.java  IssueStatus.java  MenuJSON.java  MenuModel.java  OperateLogModel.java  OpportunityModel.java  OpportunityStatus.java  ProblemModel.java  ProblemStatus.java  ProductModel.java  ProductStatus.java  ProspectiveModel.java  ProvinceModel.java  PurchaseOrderItemModel.java  PurchaseOrderModel.java  PurchaseOrderStatus.java  QuotationItemModel.java  QuotationModel.java  QuotationStatus.java  RegionModel.java  ResourceModel.java  ResourceTree.java  RoleModel.java  SalesOrderItemModel.java  SalesOrderModel.java  (+6 more)
CRM/src/main/java/com/qingshixun/project/crm/module/campaign/controller/: CampaignController.java
CRM/src/main/java/com/qingshixun/project/crm/security/: RoleResourceRepository.java  SecurityHelper.java  SimpleSecurityMetadataSource.java  SimpleUserDetailsService.java  UserPasswordSaltSource.java
CRM/src/main/java/com/qingshixun/project/crm/util/: CaptchaUtil.java  DateUtils.java  GarbledUtil.java  ImageUtils.java  PathUtils.java  Poi4Excel.java
CRM/src/main/java/com/qingshixun/project/crm/web/: ResponseData.java
CRM/src/main/java/com/qingshixun/project/crm/web/controller/: BaseController.java
CRM/src/main/resources/: applicationContext-common.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  logback.xml  spring-mvc.xml
CRM/src/main/resources/sql/: crm-db.sql  init-data.sql
CRM/src/main/webapp/: .#webclasspath
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  search.jsp
CRM/src/main/webapp/WEB-INF/views/campaign/: campaign.jsp  form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/category/: form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/contact/: contact.jsp  form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/customer/: customer.jsp  form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
CRM/src/main/webapp/WEB-INF/views/issue/: form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/navigation/: business.jsp  menu.jsp
CRM/src/main/webapp/WEB-INF/views/opportunity/: form.jsp  list.jsp  opportunity.jsp
CRM/src/main/webapp/WEB-INF/views/problem/: form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/product/: form.jsp  list.jsp  product.jsp  products.jsp
CRM/src/main/webapp/WEB-INF/views/prospective/: form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/purchaseorder/: form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/quotation/: form.jsp  list.jsp  quotation.jsp
CRM/src/main/webapp/WEB-INF/views/salesorder/: form.jsp  list.jsp
CRM/src/main/webapp/WEB-INF/views/supplier/: form.jsp  list.jsp  supplier.jsp
CRM/src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
CRM/src/main/webapp/common/: taglibs.jsp
CRM/src/test/java/com/qingshixun/project/crm/: CustomerTestSuite.java
CRM/src/test/java/com/qingshixun/project/crm/service/: CategoryServiceTest.java  ContactServiceTest.java  CustomerServiceTest.java  DepartmentServiceTest.java  MenuServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
CRM/src/test/resources/: applicationContext4Test.xml
MavenSSH-01/SSH/: pom.xml
MavenSSH-01/SSH/src/main/java/online/qsx/action/: UserAction.java
MavenSSH-01/SSH/src/main/java/online/qsx/common/: BaseDao.java
MavenSSH-01/SSH/src/main/java/online/qsx/dao/impl/: UserDaoImpl.java
MavenSSH-01/SSH/src/main/java/online/qsx/model/: UserModel.java
MavenSSH-01/SSH/src/main/java/online/qsx/server/impl/: UserServerImpl.java
MavenSSH-01/SSH/src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-server.xml  log4j2.xml  struts.xml
MavenSSH-01/SSH/src/main/webapp/: index.html
MavenSSH-01/SSH/src/main/webapp/WEB-INF/: web.xml
MavenSSH-01/SSH/src/main/webapp/WEB-INF/jsp/: info.jsp  list.jsp  update.jsp
MavenSSH-02/SSH/: pom.xml
MavenSSH-02/SSH/src/main/java/online/qsx/action/: BaseAction.java  StudentAction.java  UserAction.java
MavenSSH-02/SSH/src/main/java/online/qsx/dao/: Dao.java  StudentDao.java  UserDao.java
MavenSSH-02/SSH/src/main/java/online/qsx/dao/impl/: BaseDao.java  DaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
MavenSSH-02/SSH/src/main/java/online/qsx/model/: Student.java  User.java
MavenSSH-02/SSH/src/main/java/online/qsx/service/: Server.java  StudentServer.java  UserServer.java
MavenSSH-02/SSH/src/main/java/online/qsx/service/impl/: ServerImpl.java  StudentServerImpl.java  UserServerImpl.java
MavenSSH-02/SSH/src/main/resources/: appliactionContext-action.xml  appliactionContext-dao.xml  appliactionContext-service.xml  struts.xml
MavenSSH-02/SSH/src/main/webapp/: index.jsp
MavenSSH-02/SSH/src/main/webapp/WEB-INF/: web.xml
MavenSSH-02/SSH/src/main/webapp/student/: edit.jsp  index.jsp
MavenSSH-02/SSH/src/main/webapp/user/: edit.jsp  index.jsp
MavenSSH-02/SSH/src/test/java/online/qsx/test/: TestHibernate.java
(+79 files in other folders)
